dataset_to_entity_db_path=/media/rocco/3c32f935-c816-48bf-9e60-fa2a31f54d25/luigi/entity-indexer/dataset_to_entity_db_path
laundromat_folder=/media/rocco/3c32f935-c816-48bf-9e60-fa2a31f54d25/luigi/LOD_Laundromat